body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  display: grid;
  grid-template-areas:
    'header'
    'nav'
    'content'
    'footer';
}

.header-main {
  grid-area: header;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: 130px;
  grid-template-areas: 'a a b';
  background: #81ecec;
  height: 130px;
}

.app-title {
  grid-area: a;
  margin: 10px;
  font-size: revert;
  padding-top: 35px;
  padding-bottom: 35px;
  color: #2d3436;
  padding-left: 50px;
}

.btn-login {
  width: 120px;
  justify-items: right;
  left: 50%;
  grid-area: b;
  margin: 10px 30px 10px 30px;
  position: relative;
  top: 30%;
  color: #2d3436;
  background: #00cec9;
  border-color: #00cec9;
  line-height: 1.5715;
  position: relative;
  display: block;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  height: 35px;
  padding: 4px 30px;
  font-size: 14px;
  border-radius: 2px;
  border: 1px solid #2d3436;
  font-family: 'Montserrat', sans-serif;
}

.container {
  grid-area: nav;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: auto;
  grid-template-areas: '. home .';
}

.text-centered {
  grid-area: home;
  width: 100%;
  justify-items: center;
  padding: 10px;
  font-size: 17px;
  font-family: 'Montserrat', sans-serif;
  margin: 50px;
}

.search-input {
  grid-area: home;
  width: 80%;
  padding: 10px;
  justify-items: center;
  font-size: 17px;
  border: 1px solid grey;
  background: #dfe6e9;
  margin: 50px;
  font-family: 'Montserrat', sans-serif;
}

.btn-group {
  grid-area: home;
  width: 100%;
  justify-items: center;
  padding: 10px;
  font-size: 17px;
  font-family: 'Montserrat', sans-serif;
  margin-left: 10%;
}

.btn-filter {
  grid-area: button;
  width: 20%;
  margin-right: 50px;
  top: 30%;
  color: #2d3436;
  border-color: #00cec9;
  line-height: 1.5715;
  position: relative;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  height: 35px;
  padding: 4px 30px;
  font-size: 14px;
  border-radius: 2px;
  border: 1px solid #2d3436;
  font-family: 'Montserrat', sans-serif;
}

.list-view {
  grid-area: content;
  width: 100%;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(1fr);
  grid-template-areas: 'a b c d';
  height: 10px;
  margin: 20px;
}

.card-bordered {
  border: 1px solid #f0f0f0;
  margin: 10px;
  display: block;
}

img {
  width: 100%;
  max-width: 100%;
}

.info {
  margin: 10px;
}

.title-list {
  grid-area: content;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-areas: '. b b .';
}

.word {
  grid-area: b;
  margin: 10px;
}

.footer {
  grid-area: footer;
}
